# simple-k8s-aware

./: README.md  pom.xml
src/main/java/net/reliqs/simplek8saware/: ApplicationState.java  SimpleK8sAwareApplication.java
src/main/jkube/: deployment.yaml
src/main/resources/: application.yaml
src/test/java/net/reliqs/simplek8saware/: SimpleK8SAwareApplicationTests.java
src/test/resources/: application.yaml  configmap.yaml  faulty-application.yaml
